public/mix-manifest.json (before)
{
    "/js/app.js": "/js/app.js?id=c4561734a26202adb0bd",
    "/js/scripts.min.js": "/js/scripts.min.js?id=bd86a87026610f519774",
    "/assets/js/profile.js": "/assets/js/profile.js?id=e2b2502e19add5f7fb50",
    "/assets/js/custom/custom.js": "/assets/js/custom/custom.js?id=e7ddf77194663851d80a",
    "/assets/js/custom/custom-datatable.js": "/assets/js/custom/custom-datatable.js?id=981909c14c7eb5185114",
    "/css/app.css": "/css/app.css?id=54de6264756ace37980b",
    "/css/all.css": "/css/all.css?id=b355bf76ca079ed52922",
    "/assets/css/bootstrap.min.css": "/assets/css/bootstrap.min.css?id=d432e4222814b62dd30c",
    "/assets/css/jquery.dataTables.min.css": "/assets/css/jquery.dataTables.min.css?id=91975297c49a891b0c7e",
    "/assets/images/favicon.ico": "/assets/images/favicon.ico?id=084b59f3bdde96e98673",
    "/assets/images/sort_asc.png": "/assets/images/sort_asc.png?id=9fed1fb817a1d6b8b921",
    "/assets/images/sort_asc_disabled.png": "/assets/images/sort_asc_disabled.png?id=05e94135bbbe0f7028e7",
    "/assets/images/sort_both.png": "/assets/images/sort_both.png?id=bc49bc0e8d14db8eea8c",
    "/assets/images/sort_desc.png": "/assets/images/sort_desc.png?id=a908a277531a1db2fb2c",
    "/assets/images/sort_desc_disabled.png": "/assets/images/sort_desc_disabled.png?id=dde02cb2db0bb7d0ea3d",
    "/assets/css/select2.min.css": "/assets/css/select2.min.css?id=9f54e6414f87e0d14b9e",
    "/assets/css/sweetalert.css": "/assets/css/sweetalert.css?id=196c08c89f0c8a9b688a",
    "/assets/css/iziToast.min.css": "/assets/css/iziToast.min.css?id=b2f7bdc3ed47f5956551",
    "/assets/css/@fortawesome/fontawesome-free/css/all.css": "/assets/css/@fortawesome/fontawesome-free/css/all.css?id=30bcab9c086559aad11d",
    "/assets/css/@fortawesome/fontawesome-free/css/all.min.css": "/assets/css/@fortawesome/fontawesome-free/css/all.min.css?id=ecd507b3125edc4d2a03",
    "/assets/css/@fortawesome/fontawesome-free/css/brands.css": "/assets/css/@fortawesome/fontawesome-free/css/brands.css?id=2109e5b8cbf032b14e38",
    "/assets/css/@fortawesome/fontawesome-free/css/brands.min.css": "/assets/css/@fortawesome/fontawesome-free/css/brands.min.css?id=2c213c9e855a714f0427",
    "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.css": "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.css?id=24a6fa7bd20a9b9d9533",
    "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.min.css": "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.min.css?id=a227f005fa7ae066c106",
    "/assets/css/@fortawesome/fontawesome-free/css/regular.css": "/assets/css/@fortawesome/fontawesome-free/css/regular.css?id=60e052ee86bc6e1e2fd5",
    "/assets/css/@fortawesome/fontawesome-free/css/regular.min.css": "/assets/css/@fortawesome/fontawesome-free/css/regular.min.css?id=49c10bd7921f287bbd5b",
    "/assets/css/@fortawesome/fontawesome-free/css/solid.css": "/assets/css/@fortawesome/fontawesome-free/css/solid.css?id=fd62ae25e6b0c3dd7446",
    "/assets/css/@fortawesome/fontawesome-free/css/solid.min.css": "/assets/css/@fortawesome/fontawesome-free/css/solid.min.css?id=685a6b10be9f3db25acf",
    "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.css": "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.css?id=39d0217c6a09db9151f1",
    "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.min.css": "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.min.css?id=19cf47f65b95a2cbd2b4",
    "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.css": "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.css?id=6ba89750869a4b522e65",
    "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.min.css": "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.min.css?id=a034d3c71bee546f6258",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot?id=0868992b7c56298026b7",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg?id=1d5619cd804367cefe6d",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf?id=9fefebd385ff8e0973f1",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff?id=66ea863732752673548b",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2?id=4ec8652aef2ce3e636bf",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot?id=7077d9231c75a9046a76",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg?id=c5d109be8edd3de0f60e",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf?id=57519834dc5f9c6437e1",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff?id=5f9919e4ca7ba90270eb",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2?id=72236201e0deaf031ce8",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot?id=0af95f09495e76b34fb2",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg?id=37bc7099f6f1ba802361",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf?id=d44877cb1fa07af67d56",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff?id=26f963f67e793d91cc76",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2?id=184257670d2e18e37fc9",
    "/assets/js/jquery.nicescroll.js": "/assets/js/jquery.nicescroll.js?id=81e4e7aa25d44a83b8f5",
    "/assets/js/jquery.min.js": "/assets/js/jquery.min.js?id=0df2496624ee82a34111",
    "/assets/js/popper.min.js": "/assets/js/popper.min.js?id=58bd3af41dba56aab9c4",
    "/assets/js/bootstrap.min.js": "/assets/js/bootstrap.min.js?id=1485217adce2e63ec402",
    "/assets/js/jquery.dataTables.min.js": "/assets/js/jquery.dataTables.min.js?id=95de38fe2b1e75aff76b",
    "/assets/js/select2.min.js": "/assets/js/select2.min.js?id=8d435cd331d1ff270899",
    "/assets/js/sweetalert.min.js": "/assets/js/sweetalert.min.js?id=5a33b7909f9baaea7b47",
    "/assets/js/iziToast.min.js": "/assets/js/iziToast.min.js?id=aa038df3760cbd7c8033"
}

public/mix-manifest.json (after)
{
    "/js/app.js": "/js/app.js?id=4d9b4fc73c53a42d4bda",
    "/js/scripts.min.js": "/js/scripts.min.js?id=69a18678995d40115266",
    "/assets/js/profile.js": "/assets/js/profile.js?id=e2b2502e19add5f7fb50",
    "/assets/js/custom/custom.js": "/assets/js/custom/custom.js?id=e7ddf77194663851d80a",
    "/assets/js/custom/custom-datatable.js": "/assets/js/custom/custom-datatable.js?id=981909c14c7eb5185114",
    "/css/app.css": "/css/app.css?id=c938931de582e64e1f92",
    "/css/all.css": "/css/all.css?id=65464bd1868ceaeafae5",
    "/assets/css/bootstrap.min.css": "/assets/css/bootstrap.min.css?id=d432e4222814b62dd30c",
    "/assets/css/jquery.dataTables.min.css": "/assets/css/jquery.dataTables.min.css?id=91975297c49a891b0c7e",
    "/assets/images/favicon.ico": "/assets/images/favicon.ico?id=084b59f3bdde96e98673",
    "/assets/images/sort_asc.png": "/assets/images/sort_asc.png?id=9fed1fb817a1d6b8b921",
    "/assets/images/sort_asc_disabled.png": "/assets/images/sort_asc_disabled.png?id=05e94135bbbe0f7028e7",
    "/assets/images/sort_both.png": "/assets/images/sort_both.png?id=bc49bc0e8d14db8eea8c",
    "/assets/images/sort_desc.png": "/assets/images/sort_desc.png?id=a908a277531a1db2fb2c",
    "/assets/images/sort_desc_disabled.png": "/assets/images/sort_desc_disabled.png?id=dde02cb2db0bb7d0ea3d",
    "/assets/css/select2.min.css": "/assets/css/select2.min.css?id=9f54e6414f87e0d14b9e",
    "/assets/css/sweetalert.css": "/assets/css/sweetalert.css?id=196c08c89f0c8a9b688a",
    "/assets/css/iziToast.min.css": "/assets/css/iziToast.min.css?id=b2f7bdc3ed47f5956551",
    "/assets/css/@fortawesome/fontawesome-free/css/all.css": "/assets/css/@fortawesome/fontawesome-free/css/all.css?id=30bcab9c086559aad11d",
    "/assets/css/@fortawesome/fontawesome-free/css/all.min.css": "/assets/css/@fortawesome/fontawesome-free/css/all.min.css?id=ecd507b3125edc4d2a03",
    "/assets/css/@fortawesome/fontawesome-free/css/brands.css": "/assets/css/@fortawesome/fontawesome-free/css/brands.css?id=2109e5b8cbf032b14e38",
    "/assets/css/@fortawesome/fontawesome-free/css/brands.min.css": "/assets/css/@fortawesome/fontawesome-free/css/brands.min.css?id=2c213c9e855a714f0427",
    "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.css": "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.css?id=24a6fa7bd20a9b9d9533",
    "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.min.css": "/assets/css/@fortawesome/fontawesome-free/css/fontawesome.min.css?id=a227f005fa7ae066c106",
    "/assets/css/@fortawesome/fontawesome-free/css/regular.css": "/assets/css/@fortawesome/fontawesome-free/css/regular.css?id=60e052ee86bc6e1e2fd5",
    "/assets/css/@fortawesome/fontawesome-free/css/regular.min.css": "/assets/css/@fortawesome/fontawesome-free/css/regular.min.css?id=49c10bd7921f287bbd5b",
    "/assets/css/@fortawesome/fontawesome-free/css/solid.css": "/assets/css/@fortawesome/fontawesome-free/css/solid.css?id=fd62ae25e6b0c3dd7446",
    "/assets/css/@fortawesome/fontawesome-free/css/solid.min.css": "/assets/css/@fortawesome/fontawesome-free/css/solid.min.css?id=685a6b10be9f3db25acf",
    "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.css": "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.css?id=39d0217c6a09db9151f1",
    "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.min.css": "/assets/css/@fortawesome/fontawesome-free/css/svg-with-js.min.css?id=19cf47f65b95a2cbd2b4",
    "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.css": "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.css?id=6ba89750869a4b522e65",
    "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.min.css": "/assets/css/@fortawesome/fontawesome-free/css/v4-shims.min.css?id=a034d3c71bee546f6258",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.eot?id=0868992b7c56298026b7",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.svg?id=1d5619cd804367cefe6d",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.ttf?id=9fefebd385ff8e0973f1",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff?id=66ea863732752673548b",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-brands-400.woff2?id=4ec8652aef2ce3e636bf",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.eot?id=7077d9231c75a9046a76",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.svg?id=c5d109be8edd3de0f60e",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.ttf?id=57519834dc5f9c6437e1",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff?id=5f9919e4ca7ba90270eb",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-regular-400.woff2?id=72236201e0deaf031ce8",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.eot?id=0af95f09495e76b34fb2",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.svg?id=37bc7099f6f1ba802361",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf?id=d44877cb1fa07af67d56",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff?id=26f963f67e793d91cc76",
    "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2": "/assets/css/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2?id=184257670d2e18e37fc9",
    "/assets/js/jquery.nicescroll.js": "/assets/js/jquery.nicescroll.js?id=81e4e7aa25d44a83b8f5",
    "/assets/js/jquery.min.js": "/assets/js/jquery.min.js?id=0df2496624ee82a34111",
    "/assets/js/popper.min.js": "/assets/js/popper.min.js?id=58bd3af41dba56aab9c4",
    "/assets/js/bootstrap.min.js": "/assets/js/bootstrap.min.js?id=1485217adce2e63ec402",
    "/assets/js/jquery.dataTables.min.js": "/assets/js/jquery.dataTables.min.js?id=95de38fe2b1e75aff76b",
    "/assets/js/select2.min.js": "/assets/js/select2.min.js?id=8d435cd331d1ff270899",
    "/assets/js/sweetalert.min.js": "/assets/js/sweetalert.min.js?id=5a33b7909f9baaea7b47",
    "/assets/js/iziToast.min.js": "/assets/js/iziToast.min.js?id=aa038df3760cbd7c8033"
}

public/mix-manifest.json (diff)
@@ -1,11 +1,11 @@
 {
-    "/js/app.js": "/js/app.js?id=c4561734a26202adb0bd",
-    "/js/scripts.min.js": "/js/scripts.min.js?id=bd86a87026610f519774",
+    "/js/app.js": "/js/app.js?id=4d9b4fc73c53a42d4bda",
+    "/js/scripts.min.js": "/js/scripts.min.js?id=69a18678995d40115266",
     "/assets/js/profile.js": "/assets/js/profile.js?id=e2b2502e19add5f7fb50",
     "/assets/js/custom/custom.js": "/assets/js/custom/custom.js?id=e7ddf77194663851d80a",
     "/assets/js/custom/custom-datatable.js": "/assets/js/custom/custom-datatable.js?id=981909c14c7eb5185114",
-    "/css/app.css": "/css/app.css?id=54de6264756ace37980b",
-    "/css/all.css": "/css/all.css?id=b355bf76ca079ed52922",
+    "/css/app.css": "/css/app.css?id=c938931de582e64e1f92",
+    "/css/all.css": "/css/all.css?id=65464bd1868ceaeafae5",
     "/assets/css/bootstrap.min.css": "/assets/css/bootstrap.min.css?id=d432e4222814b62dd30c",
     "/assets/css/jquery.dataTables.min.css": "/assets/css/jquery.dataTables.min.css?id=91975297c49a891b0c7e",
     "/assets/images/favicon.ico": "/assets/images/favicon.ico?id=084b59f3bdde96e98673",
